.contentBlock {
  height: 60vh;
  padding: 3rem 3rem;
  margin-bottom: 1.2rem;

  border-radius: 2rem;

  position: relative;
  z-index: 1;

  background-color: var(--brown__main);
  background-position: center;
  background-size: cover;

  &.edgeContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "description description"
      ". stats";

    & .contentBlock-description {
      grid-area: description;
      display: flex;
      flex-direction: column;

      gap: 15px;

      & h2 {
        font-size: 2.5rem;
        color: var(--white__main);
      }

      & p {
        font-size: 1.25rem;
        color: var(--white__main);
      }
    }

    & .contentBlock-stats {
      grid-area: stats;
      display: flex;
      justify-self: end;
      align-self: end;

      & .statistics {
        text-align: end;

        & p {
          color: var(--white__main);
          font-size: 2rem;
          max-width: 200px;
        }
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      border-radius: inherit;
      background-color: var(--brown__main);
      opacity: 0.65;
      z-index: -1;
    }
  }

  &.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & h2 {
      color: var(--white__main);
    }

    & .statistics {
      width: 100%;
      height: 80%;

      display: grid;
      grid-template-rows: 1;
      grid-template-columns: repeat(3, 1fr);

      & .statBlock {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        height: 100%;

        & h2,
        p {
          color: var(--white__main);
        }

        & h2 {
          font-size: 3rem;
        }

        & p {
          width: 80%;

          font-size: 1.25rem;
          text-align: center;
        }

        & img {
          height: 75px;
          aspect-ratio: 1/1;
        }
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      border-radius: inherit;
      background-color: var(--brown__main);
      opacity: 0.65;
      z-index: -1;
    }
  }

  &.projectCarousel {
    padding: 0;
    object-fit: cover;
    object-position: center;

    & .projectCarousel-description {
      width: 60%;
      height: 100%;
      padding: 2rem 3rem;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;

      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
      background: linear-gradient(
        90deg,
        rgba(100, 79, 65, 1) 0%,
        rgba(180, 157, 151, 0.95) 51%,
        rgba(189, 174, 169, 0.92) 83%,
        rgba(255, 255, 255, 0.01) 100%
      );
      & h2,
      p {
        color: var(--white__main);
      }

      & h2 {
        width: 80%;
        font-size: 3rem;
      }

      & p {
        font-size: 1.25rem;
        width: 80%;
        text-align: justify;
      }

      & .project-location {
        display: flex;
        gap: 1rem;

        margin: 2rem 0;

        & img {
          width: 25px;
          height: auto;
        }
      }
    }
  }
}
